<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: rgb(5, 251, 255);">
    <div class="row" style="margin-left: 250px;margin-top: 200px;">
        <div class="col-md-10">
            <form action="#" id="cal1">
            <p>
                <h3>TA COMMANDE</h3>
                <label for="">NOM DE L'ARTICLE</label>
                <input type="text" class="form-control" id="inp1">
                <label for="">QUANTITE</label>
                <input type="text" class="form-control" id="s1">
                <label for="">PRIX UNITAIRE</label>
                <input type="text" class="form-control" id="s2">
            </p>
            <input type="text" placeholder="prix total" style="margin-top: 50px; border-radius: 10px; margin-left: 10px;" id="s3"><br>
            <input type="button" value="CALCULER" style="border-radius: 5px; margin-top: 15px; margin-left: 20px;" id="s4" class="btn-success" onclick="calcul()">
            <input type="reset" value="ANNULER" style="border-radius: 5px; margin-top: 15px; margin-left: 20px;" id="s5" class="btn-danger">
            <a href="index.html"style="background-color: white; height: 20px; width: 50px; color: black;">RETOUR</a>

        </form>
        </div>
    </div>
</body>
</html>